# my-problem-with-quarkus-publication

./: README.md  build.gradle  build.gradle.kts  settings.gradle
deployment/: build.gradle  settings.gradle
deployment/src/main/java/org/test/mapins/: ClassNames.java  MergeToolResourceProcessor.java  MergeUtilBuildItem.java  MergeableClassCacheItem.java
merge-tools/: build.gradle.kts  settings.gradle.kts
merge-tools/src/main/kotlin/org/mapins/mergetool/: MergeDiffException.kt  MergeFilter.kt  MergeUtil.kt
merge-tools/src/main/kotlin/org/mapins/mergetool/annotation/: Diff.kt  MergeBlocked.kt  Mergeable.kt  Property.kt
merge-tools/src/main/kotlin/org/mapins/mergetool/filter/: NotNullValuesFilter.kt
merge-tools/src/test/kotlin/: MergeUtilTest.kt
runtime/: build.gradle  settings.gradle
runtime/src/main/java/org/test/mapins/: MergeUtilProducer.java  MergeableClassRecorder.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: Startup.java
src/main/kotlin/org/acme/: TestGqlController.kt
src/main/resources/: application.properties
