plugins {
    id "java-library"
    id "maven-publish"
    id "io.quarkus"
}


subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }

    group 'org.test.mapins'
    version '1.0.0-SNAPSHOT'

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = group
                artifactId = project.name
                version = version

                from components.java
            }
        }
    }
}

group = "org.test.mapins"
version = "1.0.0-SNAPSHOT"






