plugins {
    id 'io.quarkus.extension' version "${quarkusPlatformVersion}"
}

quarkusExtension {
    deploymentModule = 'quarkus-test-extension-deployment'
}

description = 'Greeting extension'

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusPlatformVersion}")
    implementation("io.quarkus:quarkus-core:${quarkusPlatformVersion}")
    implementation "io.quarkus:quarkus-arc:${quarkusPlatformVersion}"
    implementation(project(":merge-tools"))
    testImplementation 'io.quarkus:quarkus-test-common:3.1.0.CR1'
}