quarkus.smallrye-graphql.http.get.enabled=true
quarkus.smallrye-graphql.root-path=graphql
quarkus.smallrye-graphql.ui.enable=true
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.log-payload=queryAndVariables
quarkus.smallrye-graphql.error-extension-fields=exception,code,description,queryPath,errorCode
quarkus.smallrye-graphql.events.enabled=true