dependencies {
    implementation project(':quarkus-test-extension')


    implementation "io.quarkus:quarkus-agroal-deployment:${quarkusPlatformVersion}"
    implementation "io.quarkus:quarkus-core-deployment:${quarkusPlatformVersion}"
    implementation "io.quarkus:quarkus-arc-deployment:${quarkusPlatformVersion}"
    implementation project(':merge-tools')

    testImplementation "io.quarkus:quarkus-junit5-internal:${quarkusPlatformVersion}"
}